# order-microservice

./: README.md
event-driven-assignment-main/: .dockerignore  .gitignore  .markdownlint.json  README.md  assignment.md  requirement-analysis.md  solution-design.md  task-breakdown.md
event-driven-assignment-main/data/Migrations/: Migrations.csproj  Program.cs  migrations.appsettings.json
event-driven-assignment-main/data/Migrations/2025/02/: Migration2025-02-25-0950.cs
event-driven-assignment-main/documentation/: ARCHITECTURE.md  EVENTS.md  MIGRATIONS.md  SETUP.md
event-driven-assignment-main/setup/: docker-compose.yml
event-driven-assignment-main/src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
event-driven-assignment-main/src/Api/Application/Behaviours/: BaseApplicationRequest.cs  LoggingBehavior.cs  TransactionBehavior.cs
event-driven-assignment-main/src/Api/Application/Commands/: CancelOrderCommand .cs  CancelOrderCommandHandler.cs  RegisterOrderCommand.cs  RegisterOrderCommandHandler.cs
event-driven-assignment-main/src/Api/Configuration/Controllers/v1/: BaseControllerV1.cs
event-driven-assignment-main/src/Api/Configuration/Extensions/: GenericTypeExtensions.cs
event-driven-assignment-main/src/Api/Configuration/Messaging/: Worker.cs
event-driven-assignment-main/src/Api/Configuration/Metrics/: MetricsRegistry.cs
event-driven-assignment-main/src/Api/Configuration/Middleware/: ApiExceptionMiddleware.cs  ApiLoggingMiddleware.cs
event-driven-assignment-main/src/Api/Configuration/Models/v1/: BaseRequest.cs  ErrorModel.cs  ErrorResponse.cs
event-driven-assignment-main/src/Api/Configuration/ServiceCollection/: ApplicationExtensions.cs  DomainExtensions.cs  InfrastructureExtensions.cs  MassTransitExtensions.cs
event-driven-assignment-main/src/Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
event-driven-assignment-main/src/Api/Orders/v1/: OrdersController.cs
event-driven-assignment-main/src/Api/Properties/: launchSettings.json
event-driven-assignment-main/src/Domain/: Domain.csproj
event-driven-assignment-main/src/Domain/OrderAggregate/: IOrderRepository.cs  Order.cs
event-driven-assignment-main/src/Domain/OrderAggregate/Events/: OrderCancelledEvent.cs  OrderRegisteredEvent.cs
event-driven-assignment-main/src/Domain/OrderAggregate/ValueObjects/: OrderNumber.cs  OrderStatus.cs
event-driven-assignment-main/src/Domain/Shared/Aggregates/: BaseAggregate.cs
event-driven-assignment-main/src/Domain/Shared/Entities/: DomainEntity.cs
event-driven-assignment-main/src/Domain/Shared/Enums/: ErrorCodes.cs  PushTokenOrderStatus.cs  StoreTypes.cs
event-driven-assignment-main/src/Domain/Shared/Events/: IEvent.cs
event-driven-assignment-main/src/Domain/Shared/Exceptions/: BaseException.cs  DomainException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  ValidationException.cs
event-driven-assignment-main/src/Domain/Shared/Extensions/: EnumExtensions.cs
event-driven-assignment-main/src/Domain/Shared/SeedWork/: IRepository.cs  IRequestManager.cs  IUnitOfWork.cs
event-driven-assignment-main/src/Domain/Shared/Settings/: AuthorisationSettings.cs  CacheSettings.cs  ConnectionStrings.cs  MailProviderSettings.cs
event-driven-assignment-main/src/Domain/Shared/Utilities/: StringUtilities.cs
event-driven-assignment-main/src/Domain/ValueObject/: Address.cs
event-driven-assignment-main/src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  MediatorExtension.cs  _Imports.cs
event-driven-assignment-main/src/Infrastructure/HttpClients/: HttpClientOptions.cs
event-driven-assignment-main/src/Infrastructure/Kafka/: TopicCreator.cs
event-driven-assignment-main/src/Infrastructure/Orders/: OrderEntityConfiguration.cs  OrderRepository.cs
event-driven-assignment-main/src/Infrastructure/Shared/: EntityTypeConfiguration.cs
event-driven-assignment-main/src/Infrastructure/Shared/Idempotency/: RequestManager.cs
event-driven-assignment-main/src/Infrastructure/Shared/MessageBus/: BaseEventConsumer.cs  BusService.cs  IEventConsumer.cs
event-driven-assignment-main/tests/Load/v1/: get-demos.yml
event-driven-assignment-main/tests/Unit/: OrderTests.cs  Unit.csproj
